<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.main.controller.Confirm"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="ConfirmAction" alignment="CENTER" layoutX="46.0" layoutY="59.0" prefHeight="25.0" prefWidth="258.0" text="Do you wish to complete this operation?">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="OK" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" onAction="#confirmButtonListener" text="confirm" />
        <Button fx:id="Cancel" layoutX="244.0" layoutY="104.0" mnemonicParsing="false" onAction="#cancelButtonListener" text="cancel" />
    </children>

</AnchorPane>
