<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.main.controller.Error"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="ErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="50.0" prefHeight="34.0" prefWidth="222.0" text="Error Message" />
        <Button fx:id="OK" layoutX="159.0" layoutY="101.0" mnemonicParsing="false" onAction="#okButtonListener" text="OK" />
    </children>

</AnchorPane>
